# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.11

#Fabric api
# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.avian_games
	archives_base_name = Quested

# Dependencies
	fabric_version=0.68.0+1.19.2

	owo_version=0.9.2+1.19
